{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug dropMi server",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/backend/dropMi",
      "cwd": "${workspaceFolder}",
      "args": [
        "-root-path",
        "${workspaceFolder}/tmp/data",
        "-upload-tmp-dir",
        "tmp_upload/",
        "-upload-dir",
        "upload/",
        "-m",
        "/data",
        "-auth-db",
        "config/auth.db",
        "-log-level",
        "debug",
        "-addr",
        ":8080"
      ]
    }
  ]
}